{
  "name": "qfizzbuzz",
  "version": "0.1.0",
  "description": "fizzbuzz upload test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qblol/npm-package.git"
  },
  "keywords": [
    "fizzbuzz"
  ],
  "author": "qblol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qblol/npm-package/issues"
  },
  "homepage": "https://github.com/qblol/npm-package#readme"
}
